:root{
    box-sizing: border-box;
    --primary: rgb(24, 103, 130);
    --hover-color: rgb(9, 255, 206);
    --dark: #1c2022;
    --light: #fff;
    font-size: 18px;
    --bg-light:rgba(24, 103, 130, 0.5);
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/***THEMES***/


/*Light mode*/
body.light{
    --background-color: #fff;
    --text-color: black;
    --box-color: #fff;
    --bubble-color: #fff;
    --button-color: rgb(227, 228, 229);
    --shadow-color:rgba(0,0,0,1);
  }
  
  /*Dark mode*/
  body.dark{
    --background-color: black;
    --text-color: #e2e2e2;
    --box-color: lightgray;
    --bubble-color: #333;
    --button-color: rgba(103, 196, 227, 0.753);
    --shadow-color: rgba(192,192,192,0.7);
    
  }
  
  #toggle{
    position: relative;
    display: block;
    margin: 1em;
    width: 4em;
    height: 2em;
    border-radius: 2em;
    background: #eaeaea;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: inset 0 2px 60x rgba(0, 0, 0, 0.1),
    inset 0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 -4px 8px rgba(0, 0, 0, 0.05);

  }

  #toggle.active{
    background: #222;
    box-shadow: inset 0 2px 60x rgba(0, 0, 0, 0.1),
                inset 0 2px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 8px rgba(0, 0, 0, 0.05);
  }   

  #toggle .indicator { 
    position: absolute;
    top: 0;
    left: 0;
    width: 2em;
    height: 2em;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2),
                inset 0 4px 4px rgba(255, 255, 255, 1),
                inset 0 -4px 4px rgba(255, 255, 255, 1);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #toggle .indicator::before {
    content: "\263C";  /* Unicode for the sun icon (‚òÄÔ∏è) */
  }
  
  #toggle.active .indicator { 
    left: 2em;
    background: linear-gradient(to bottom, #333, #222);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
  }
  
  #toggle.active .indicator::before {
  
    content: "\263D";  /* Unicode for the moon icon (üåô) */
  }


  
html, body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: var(--background-color) ;
    color: var(--text-color);
}





/* GRID AREAS*/
.content{
    display: grid;
    grid-gap: 5px;
    position: relative;
    grid-template-areas:
        "navbar"
        "header"
        "game-area";
    grid-template-columns: 1fr; /* Yksi sarake vie koko leveyden */
    grid-template-rows: auto auto 1fr;
    background-color: var(--background-color);
    color: var(--text-color);
    margin:0 ;

}   


.button {
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  border: none;
  box-shadow: 0px 0px 5px 2px rgba(24, 103, 130);
  border-radius: 5px;
  padding: 0.7rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover,
.button:active {
  background-color: var(--hover-color);
  color: black;
  transition: background-color 0.1s ease;
}

header{
  grid-area: header;
  display: flex;
justify-content: space-around;
align-items: center;
margin: 0.5rem 0;
}



#topicsBtn{
  padding: 0.5em ;
  margin-left: 0;
}


.game-area{
    grid-area: game-area;
    padding: 0.2em;
    height: auto;
    max-height: 70vh;

    min-width:fit-content;
    background-color: var(--primary);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    border:1px solid var(--shadow-color);
    border-radius: 0.5em;
    box-shadow: 0px 0px 5px 0.5px var(--shadow-color);
    color: black; /*letters always black*/
    font-weight: bold;
}



/*shows few box rows and then scrollable*/
.scroll {
    height: 25vh; /* "empty" space on top of game area, place for box-rows and area for scrolling*/
    width: fit-content;
    overflow-y: auto;
    overflow-x: auto;
    display: flex;
    flex-direction: column-reverse !important; /*starts box-rows at bottom and moves them up when new row comes; scroll shows always newest row*/
    background-color: rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.2);
}

/* Word grid; boxes-rows ; space between letter-boxes (pystysuunta) */
.word-grid {
    display: flex;
    gap: 0.2em; 
    flex-direction: row; 
}

/* Word grid boxes = each letter */
.word-box {
    width: auto;
    min-width: 1.5rem;
    height: auto;
    min-height: 1.5rem;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--box-color);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.7);
}

    

/* Word grid container; area for boxes */
#wordGrid {
    display: flex;
    flex-direction: column;
       /*HOX! JUSTIFY CONTENT MESSES UP SCROLL; cant see all content*/
    gap: 5px; 
    background-color: lightgray;
    padding: 0.2em 0.5em;
    overflow-y: auto;
    overflow-x: auto ;
    /*if height is told, then scroll does not focus on bottom/ newest row*/
    max-width: 90vw;
    box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,1);
    border: 0.5px solid black

}

/* Keyboard */
.keyboard {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.25em;
    padding: 1em 0.5em;
    justify-content: center;
    align-items: center;
}

.key {
    padding: 0.7em;
    background-color:var(--box-color);
    border: 0.05em solid black;
    border-radius: 0.2em;
    text-align: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    user-select: none;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5), inset 0px 0px 5px 1px rgba(85, 85, 85, 0.5);
}

/* Delete-n√§pp√§imen tyyli */
.delete-key {
    background-color: rgba(255, 206, 206, 0.8);

}

/* Enter-n√§pp√§imen tyyli */
.enter-key {
    background-color:rgba(173, 241, 173, 0.8);

}


#alert{
  visibility: hidden;
}


/* Modaali tyylit */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  text-align: center;
  position: relative;
}

#closeModal{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0 5px;
  color: black;
  background-color: rgba(214, 90, 90, 0.5);
}



.puhekupla{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  box-shadow:0px 0px 2px 0.5px var(--shadow-color),
    0px 0px 5px 0.2px var(--shadow-color);
  border-radius: 20px;
  background-color: var(--bubble-color);
  color: var(--text-color) ;
}

/*Without this, whole speechbubble & buttons move around with text changing (different size)*/
.text-container {
    padding: 5px;
    height: 40vh;
    overflow-y: auto;
    overflow-x: auto;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;  /*text in middle*/
    text-align: left;
    justify-content: center;
    font-style: italic;
}

.carousel-buttons button {
    font-size: 20px;
    font-weight: bold;
    padding: 8px 12px;
    border: 0.1px solid var(--bubble-color);
    border-radius: 15px;
    margin: 0.5rem;
    background-color: var(--bubble-color);
    color: var(--text-color) ;

    cursor: pointer;
    box-shadow:
      0px 0px 1px 1px hsl(0deg 0% 0% / 0.075),
      1px 1px 3px 2px hsl(0deg 0% 0% / 0.2),
      0px 0px 10px 2px hsl(0deg 0% 0% / 0.075),
      0px 0px 15px 4px hsl(0deg 0% 0% / 0.1),
      inset 0px 0px 1px 2px hsl(0deg 0% 0% / 0.1),
      inset 1px 1px 1px 1px hsl(0deg 0% 100% / 0.075),
      inset 0.5px 1px 0.5px 0.5px hsl(0deg 0% 100% / 0.1)
    ;

}

/* MENU */

.navbar{
    grid-area: navbar;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0em 1em 0em 1.5em;
    border-bottom:1px solid black ;
}

/* MENU */

.branding-logo{
    color: var(--box-color);
    font-size: calc(1rem + 1vw);
    text-decoration: none;
}

.menu{
    display: flex;
    flex-direction: row;

}

.menu li{
    list-style: none;
}

.menu li a{
    display: block;
    text-decoration: none;
    color: var(--box-color);
    padding: 1em 1.5em;
    font-size: 1.2rem;
}

/*MENU-ARROWS*/

.arrow{
    width: 0.5em;
    height: 0.5em;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.25em; /*getting it really middle with text*/
    border-left: 0.15em solid currentColor;
    border-bottom: 0.15em solid currentColor;
    transform: rotate(-45deg);
    transition: transform 150ms ease-in-out; /*smooth animation*/
    font-size: small;
}

/*Animate arrows*/
.menu > li:hover > a > .arrow{
    transform: rotate(225deg); /*rotate to right*/
}

/*SUBMENU*/


.has-dropdown {
    position: relative;
}

.submenu {
    position: absolute;
    right: 0;  /* right value 0, right side is on same level than parent */
    background-color: var(--primary);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
    white-space: nowrap; /* Disable line breaks; text on one row*/
    padding: 0.7em 0; /*padding vertical and horizontal*/
    /*Hide submenu when not hovered*/
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top center ;
}

/*Reveal submenu*/
.menu > li:hover > a + .submenu{
    opacity: 1;
    transform: scaleY(1);
}


.submenu > li > a {
    padding: 1em 1.5em; /*padding vertical and horizontal (text)*/
    color: var(--box-color);
    text-decoration: none;
    font-size: 1.1rem;
}

.menu > li:hover>a, .submenu > li:hover>a {
    background-color: rgba(139, 139, 139, 0.2); /* hover nav links & submenu links; lighter background color */
    color: var(--hover-color);
    box-shadow:inset 0px 0px 10px 5px var(--hover-color);
}


/*Responsive*/

@media screen and (max-width: 700px) {
    .navbar{
        position: relative;
        padding: 0.6em;
    }

    .menu{
        flex-flow: column;
        position: absolute;
        top: 2.7em;
        left: 0;
        right: 0;
        height: fit-content;
        padding: 1.5em 0em 1.5em 0em;
        background-color: var(--primary);
        border: none;
        box-shadow: 0px 0px 10px 0.5px #000;
        /*for close/open menu from hamburger icon*/
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top center;
        transition: 200ms transform cubic-bezier(0.36, 0.4, 0.42, 1.48) 200ms,
        100ms opacity ease-in-out ;

}


/* N√§ytet√§√§n alavalikko, kun sill√§ on luokka "active" */
.submenu.active {
  display: block;
}

    .submenu {
      display:none;
        left: 0;  /* left side is on same level than parent */
        padding: 1em 0; /*padding vertical and horizontal*/
        border-left: 2px solid rgba(0, 0, 0, 0.2);
        border-right: 2px solid rgba(0, 0, 0, 0.2);
        transition: 200ms transform cubic-bezier(0.36, 0.4, 0.42, 1.48) 200ms,
        100ms opacity ease-in-out ;
        color: var(--box-color);
    }

    .menu > li:hover > a + .submenu {
        position: relative; /*Opened submenu will "push" below elements down so they won't lap*/
     
    }

    .submenu > li > a, .menu > li > a {
        padding: 0.8em 1.5em; /*padding vertical and horizontal (text)*/
        color: var(--box-color);
        text-decoration: none;
        font-size: 1.3em;
    }


    /*hamburger icon*/
    .hamburger {
        width: 2em;
        height: 0.25em;
        display: block;
        background-color: var(--box-color);
        position: relative;
        cursor: pointer;
        transition: 0.2s transform ease-in-out;
    }

    .hamburger::after, .hamburger::before {
        content: "";
        position: absolute;
        left: 0;
        background: inherit;
        width: inherit;
        height: inherit;
        transition: 0.2s transform ease-in-out;
    }

    .hamburger::after{
        top:0.65em;   
    }

    .hamburger::before{
        bottom: 0.65em;
    }

    .close::after, .close::before {
        top: 0;
        transition: 0.2s transform ease-in-out;
    };

    .close::before{
        display: none;
    }

    .close{
        transform: rotate(45deg);
        transition: 0.2s transform ease-in-out;
    }

    .close::after{
        transform: rotate(-90deg);
    }

    /*reveal/ hide menu*/
    input[type="checkbox"]:checked + .menu{
        position: absolute;
        opacity: 1;
        transform: scaleY(1);
    }

}



/*PC VIEW*/

@media screen and (min-width: 700px) {



    




    

/* Keyboard */
.keyboard {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.25em;
    padding: 3em 0.5em 1.5em 0.5em;
    justify-content: center;
    align-items: center;
}    

    .key {
        padding: 0.5em;
        background-color:var(--box-color);
        border: 1px solid #000;
        border-radius: 0.5em;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        width: max(4.5rem, 1.5vw);
        height: auto;
        font-size: 1.3rem;
    }

    /* Delete-n√§pp√§imen tyyli */
.delete-key {
    background-color: rgba(255, 206, 206, 0.8);

    
}

/* Enter-n√§pp√§imen tyyli */
.enter-key {
    background-color:rgba(173, 241, 173, 0.8);


}
    
.word-box {
    width: auto;
    min-width: 2.5rem;
    height: auto;
    min-height: 2.5rem;
    font-size: 1.5rem;
}
    

}